<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 64px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 69px;
  margin-top: -69px;
}

.section h2 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h3 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h4 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h5 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h6 {
  padding-top: 69px;
  margin-top: -69px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Eliana</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="project.html">Projects</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
<li>
  <a href="mymusic.html">Music</a>
</li>
<li>
  <a href="poems.html">Poems</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="contact.html">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>


<p><link rel="stylesheet" href="styles.css" type="text/css" ></p>
<center>
<div id="some-personal-poems" class="section level1">
<h1>Some Personal Poems</h1>
<div id="i-wish-i-could-tell-you" class="section level2">
<h2>I Wish I Could Tell You</h2>
<p><em>I Wish I Could Tell You</em></p>
<p>How the house I’m living in is no longer a home</p>
<p>That I only feel okay when I’m completely alone</p>
<p>How sometimes I wish I lived in a different time-zone</p>
<p>To avoid feeling miserable, to have some time on my own</p>
<p>As bad as I feel, it’s hard to let these feelings be known</p>
<p>Because I am a 21 year old woman who has to act “grown”</p>
<p>Who has to dry her tears and not let her feelings be shown</p>
<p>So I’ll continue this battle and just keep dodging the stones</p>
<p><em>I Wish I Could Tell You</em></p>
<p>About the amount of scars I hide</p>
<p>Not only physical but the ones that creep from inside</p>
<p>From every friend I thought I had yet they always said goodbye</p>
<p>From the days I spent in High School avoiding lunchtime</p>
<p>And no matter how hard I tried, I was always left behind</p>
<p>Always makes me contemplate why I was never ever liked</p>
<p>According to them I was boring and way too shy</p>
<p>While I tried my hardest to fit into each of their paradise</p>
<p>The picture wasn’t bright enough, they didnt see how we were alike</p>
<p>I was never good enough, my frienship was constantly denied</p>
<p><em>I Wish I Could Tell You</em></p>
<p>How at 13 I watched my family fall apart</p>
<p>How the cops barged in, pointing their guns</p>
<p>At night I can still hear the barking of their dogs</p>
<p>But little did I know they were only doing their job</p>
<p>One parent tried to hurt the other so they called the cops</p>
<p>That’s when I realized daddy’s little girl had to grow up</p>
<p>Still remember being frozen and doing nothing but sob</p>
<p>Why do people hurt the person they claim to love</p>
</div>
<div id="insomnia" class="section level2">
<h2>Insomnia</h2>
<p>Insomnia’s The fly that won’t stop buzzing in your ear</p>
<p>Keeps you up at night and tells you all the things you hate to hear</p>
<p>It feeds off of your pain, worries, and fears</p>
<p>It reminds you of the people you know but are no longer here</p>
<p>It tricks you into thinking you’re finally falling asleep</p>
<p>Until sleep paralysis hits you and you start hyperventilating</p>
<center>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
